<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imperious Math</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #efefef;
            color: #161d22;
        }
        header {
            color: #efefef;
            background-color: #161d22;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #161d22;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #efefef;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #161d22;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: #efefef;
        }
    </style>
</head>
<body>

<header><h1>Imperious Math</h1>
</header>

<nav>
    <a href="#periodo1">1º Período</a>
    <a href="#periodo2">2º Período</a>
    <a href="#periodo3">3º Período</a>
    <a href="#periodo4">4º Período</a>
    <a href="#periodo5">5º Período</a>
    <a href="#periodo6">6º Período</a>
    <a href="#periodo7">7º Período</a>
    <a href="#periodo8">8º Período</a>
</nav>

<section id="periodo1">
    <h2>1º Período</h2>
    <p>
        MAT101 Matemática Elementar I (60h) - Livros Recomendados:
        <br>
        1. <a href="/fundamentos_matematica_elementar_conjuntos_funcoes" style="color: #efefef;">"Fundamentos de Matemática Elementar: Conjuntos, Funções"</a> - IEZZI, Gelson; MURAKAMI, Carlos
        <br>
        2. <a href="/fundamentos_matematica_elementar_sequencias_matrizes_determinantes_sistemas" style="color: #efefef;">"Fundamentos de Matemática Elementar, 4: Sequências, Matrizes, Determinantes e Sistemas"</a> - IEZZI, Gelson; HAZZAN, Samuel
    </p>
</section>

<!-- Adicionar as seções para os outros períodos com as informações relevantes -->

<footer>
    <p>&copy; 2024 Luan Nery</p>
</footer>

</body>
</html>
